{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Install IIS.\
dism /online /enable-feature /featurename:IIS-WebServerRole\
\
# Set the home page.\
Set-Content `\
  -Path "C:\\\\inetpub\\\\wwwroot\\\\Default.htm" `\
  -Value "<html><body><h2>Hello Max NUTC $($env:computername).</h2></body></html>"\
}